{
  "name": "m-tabs",
  "version": "1.0.8",
  "description": "m-tabs 移动端标签页选项卡切换组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/59fe/m-tabs.git"
  },
  "homepage": "https://github.com/59fe/m-tabs",
  "author": {
    "name": "半边",
    "email": "itaofe@gmail.com"
  },
  "maintainers": [
    {
      "name": "半边",
      "email": "itaofe@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/59fe/m-tabs/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "react": "~15.2.0",
    "m-base": "^1.0.5",
    "classnames": "~2.2.3"
  },
  "keywords": [
    "tabs",
    "react",
    "mobile"
  ],
  "license": "Apache-2.0"
}

